# Server config
# Specify a port you want to use, defaults to 3000 if left blank
PORT=3000
# The URL the bot will be accessible from, if you want to share it. Defaults to localhost if left blank
# INCLUDE THE PORT and make sure it matches what's specified above
PUBLIC_URL=http://localhost:3000
# A long, random string used to secure your login cookies.
# You can generate one by mashing your keyboard or running: openssl rand -hex 32
SESSION_SECRET=change_this_to_something_random_and_secure

# Twitch Auth
# Specify the username of the bot account you've created
BOT_USERNAME=coworkstreambot
# The client_id for the bot account above
TWITCH_CLIENT_ID=y7ss0o3rp4dlceg5d1085sea4bs4bp
# the client_secret for the bot account above
TWITCH_CLIENT_SECRET=2udetbekvd8id34ksyv7e3fvm77hyo
# you'll need to get a refresh token from Twitch, put that here
TWITCH_REFRESH_TOKEN=s2ztchbt1ql5sp1we7p19kje890q478ay37sx7j2p23by2fsaw

# Initial User (Optional, if you want a default setup)
# You can specify your own channel name here to avoid the onboarding
DEFAULT_CHANNEL=yourchannelname
# password to access the overlay dashboard.
DEFAULT_PASS=defaultpassw0rd
